# springcloud-learn

./: README.md
elastic-Job-demo/: README.md  pom.xml  说明.txt
elastic-Job-demo/src/main/java/com/example/demo/: ElasticJobDemoApplication.java  SwaggerConfigure.java
elastic-Job-demo/src/main/java/com/example/demo/controller/: JobTriggerController.java
elastic-Job-demo/src/main/java/com/example/demo/task/: DemoDataFlow.java  DemoService.java  DemoSimpleJob.java  ElasticJobAutoConfiguration.java  JobConfigurationUtil.java  RomeJobExceptionHandler.java
elastic-Job-demo/src/main/resources/: application.yml
elastic-Job-demo/src/test/java/com/example/demo/: ElasticJobDemoApplicationTests.java
my-springcloud/public-pom/: pom.xml
my-springcloud/public-pom/sc-common/: pom.xml
my-springcloud/sc-qijx/: pom.xml
my-springcloud/sc-qijx/src/main/java/com/example/scqijx/: App.java  AppConfig.java
my-springcloud/sc-qijx/src/main/java/com/example/scqijx/controller/: TestController.java
my-springcloud/sc-qijx/src/main/java/com/example/scqijx/domain/: User.java
my-springcloud/sc-qijx/src/main/java/com/example/scqijx/mapper/: UserMapper.java
my-springcloud/sc-qijx/src/main/java/com/example/scqijx/service/: RabbitMqService.java  RedisService.java  UserService.java
my-springcloud/sc-qijx/src/main/java/com/example/scqijx/utils/: AssertUtils.java  Base64.java  FileterByReflact.java  GetIPUtil.java  IpUtils.java  RedisConfig.java  RedisUtil.java  ThreadLocalUtils.java
my-springcloud/sc-qijx/src/main/resources/: bootstrap.yml
openapi-backend-v1/: README.md  pom.xml
openapi-backend-v1/generator/: generatorConfig.xml
openapi-backend-v1/src/main/java/com/rome/openapi/backend/: App.java  AppConfig.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/common/: Query.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/config/: BeanConfig.java  ExceptionRestControllerAdvice.java  ValidationExceptionConfig.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/controller/: ApiController.java  AppApiController.java  AppController.java  AuthController.java  ServiceController.java  ThisPoolSwaggerController.java  WhiteListController.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/job/: RegisteApiTask.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/mapper/: AppApiEntryMapper.java  AppIpWhiteListMapper.java  OpenApiGroupMapper.java  OpenApiMapper.java  OpenAppMapper.java  UriWhiteListMapper.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/service/: AppApiService.java  OpenApiGroupService.java  OpenApiService.java  OpenAppService.java  SwaggerResolveApiService.java  UriWhiteListService.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/util/: BuildTree.java  R.java  RefleshProducer.java  Tree.java
openapi-backend-v1/src/main/java/com/rome/openapi/backend/vo/: ApiEntry.java  ApiGroup.java  AppApiEntry.java  AppEntry.java  AppIpWhiteList.java  AppSelectedApi.java  OpenApi.java  (+5 more)
openapi-backend-v1/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  log4j2-spring.xml
openapi-backend-v1/src/main/resources/DB/: openapi.sql
openapi-backend-v1/src/main/resources/mapping/: AppApiEntryMapper.xml  AppIpWhiteListMapper.xml  OpenApiGroupMapper.xml  OpenApiMapper.xml  OpenAppMapper.xml  UriWhiteListMapper.xml
openapi-backend-v1/src/main/resources/public/: index.html
openapi-backend-v1/src/main/resources/public/js/components/: addApiPower.js  addApiPowerApiEdit.js  addOrUpdateApp.js  addOrUpdateWhiteList.js  api.js  app.js  updateApi.js  white_list.js
openapi-backend-v1/src/main/resources/public/static/css/: app.a332d3e383d9ced1b3b4ae2a6633485e.css  app.a332d3e383d9ced1b3b4ae2a6633485e.css.map
openapi-backend-v1/src/main/resources/public/static/js/: app.0c5371b5bca6243202c2.js  app.0c5371b5bca6243202c2.js.map  app.1c0d5edfef8582af398a.js  app.1c0d5edfef8582af398a.js.map  app.463e48ee585598daf32e.js  app.463e48ee585598daf32e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  require.js  vendor.b615e4f65033edce1671.js  vendor.b615e4f65033edce1671.js.map
openapi-backend-v1/src/main/resources/static/css/: style.css
openapi-backend-v1/src/main/resources/static/js/: bootstrap-table.js  crypto-js.js
openapi-backend-v1/src/main/resources/static/js/crypto-js/: aes.js  cipher-core.js  core.js  enc-base64.js  enc-utf16.js  evpkdf.js  format-hex.js  hmac-md5.js  hmac-sha1.js  hmac-sha256.js  hmac.js  lib-typedarrays.js  md5.js  mode-cfb.js  mode-ctr-gladman.js  mode-ctr.js  mode-ecb.js  mode-ofb.js  pad-ansix923.js  pad-iso10126.js  pad-iso97971.js  pad-nopadding.js  pad-zeropadding.js  pbkdf2.js  rabbit-legacy.js  rabbit.js  ripemd160.js  sha1.js  sha224.js  sha256.js  sha3.js  sha384.js  sha512.js  x64-core.js
openapi-backend-v1/src/main/resources/static/js/test/: openTest.js
openapi-backend-v1/src/main/resources/templates/: demo.html  include.html  index.html  main.html  page.html
openapi-backend-v1/src/main/resources/templates/api/: add.html  api.html  edit.html
openapi-backend-v1/src/main/resources/templates/apiRegister/: apiRegister.html
openapi-backend-v1/src/main/resources/templates/appapi/: add.html  appapi.html
openapi-backend-v1/src/main/resources/templates/openApp/: OpenAppList.html  add.html  app.html  edit.html  openAppAdd.html
openapi-backend-v1/src/main/resources/templates/test/: openTest.html
openapi-backend-v1/src/main/resources/templates/whiteList/: add.html  edit.html  whiteList.html
openapi-gateway-v1/: .gitignore  README.md  pom.xml
openapi-gateway-v1/src/main/java/com/rome/openapi/gateway/: AppConfig.java  GatewayApplication.java
openapi-gateway-v1/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
openapi-gateway-v1/src/test/java/com/rome/openapi/gateway/: GatewayApplicationTests.java
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/src/main/java/com/example/springbootjwt/demo/: LoginInterceptor.java
spring-boot-jwt/src/test/java/com/example/springbootjwt/: SpringBootJwtApplicationTests.java
(+219 files in other folders)
